<html>
  <head>
    <title>2 Cheerz</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquerymobile/1.4.2/jquery.mobile.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/public/js/bufferLoader.js"></script>
    <script src="/public/js/core.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    
    <style type="text/css">
header{
	background:url('head-colorbar.png') repeat-x #fff;
	height: 70px;
	width: 100%;
	margin: 0;
	border-bottom: 1px solid #eee;
}
body{
	background: #f3fbff;
	margin: 0px;
	}
#cheer_elements{
	width: 100%;
	float: left;
	text-align: center;
}
#count {
	background: #8F8F8F;
	width: 2em;
	margin: 0 auto -15px;
	font-size: 2em;
	padding: 6px;
	border-radius: 50;
	height: 2em;
	line-height: 2;
	}
#cheerHold {
	color: white;
	font-size: 160%;
	border-radius: 120px;
	padding: 6px;
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
	background: #FF770C;
	height: 9em;
	width: 9em;
	margin: auto;
	border: 6px solid #fff;
	box-shadow: 0px 0px 10px #333;
	transition:linear .1s;
}
#cheerHold:active{
	border: 6px solid #ff8b8b;
	background: #ff1212;
	box-shadow: 0px 0px 30px #000 inset;
	transition:linear .1s;
}

    </style>
  </head>
  <body>
  	<header>
	  	
  	</header>
    <div class="">
      <select id="schoolid" value="Default High">
          <option value="-1">Select a School...</option>
      </select>
      
      <div id="cheer_elements">
	      <div id="count">0</div>
	      <button id="cheerHold">CHEER!</button>
	      <div id="leaderBoard"></div>
      </div>
      
    </div>
    
  </body>
  <script>

      // Global Properties
      var lastSelectedSchool = -1;

      $.ajax({
        url: '/schools',
        dataType: 'json',
        success: function( json ) {
            $.each(json, function(i, name) {
                $('#schoolid').append($('<option>').text(name).attr('value', i));
            });
        }
      })

      $('#schoolid').change(function(){
          leaveSchoolRoom(lastSelectedSchool);
          lastSelectedSchool = $(this).val();
          if(lastSelectedSchool >= 0){
             io.emit('cheerCount', {id: lastSelectedSchool});
          }
      });

      io = io.connect()

      var timeout, holder = $('#cheerHold');

      io.on('cheerCount', function(data) {
        console.log("got cheer count of <"+data.cheers+"> for school <"+data.schoolId+">")
        $('#count').html(data.cheers);
          percent = (data.cheers / data.totalCheers) * 100;
          updateVolume(percent);
      })

      holder.on("vmousedown", function(){
          schoolid = $('#schoolid').val();
          if(schoolid >= 0){
              // register a timeout that sends the cheer event every 500ms once the button is being pressed.
              //timeout = setInterval(function(){

                  console.log("cheering for school id: " + schoolid);
                  io.emit('cheer!', {id: schoolid});
              //}, 1000);
          }
          return false;
      });

      holder.on("vmouseup mouseup mouseleave", function(){
        console.log("button released")
          schoolid = $('#schoolid').val()
          console.log("departing cheering for school id: " + schoolid)
          //clearInterval(timeout);
          // explicitly tell the server that we have stopped cheering.
          io.emit('noMoreCheers', {id: schoolid})
          // decrement cheer value here manually since 
          // client won't get the broadcast message update as not in room?
          return false;
      });

  </script>
</html>
