<html>
  <head>
    <title>Cheer Fi Mi</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquerymobile/1.4.2/jquery.mobile.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    
    <style type="text/css">
    header{
    	background: #2179bc;
    	height: 70px;
    	width: 100%;
    	margin: 0;
    	border-bottom: 6px solid #fff;
    	box-shadow: 0px 0px 5px #e0e0e0;
    }
    body{
    	background: #f3fbff;
    	margin: 0px;
    	}
    .logo{
    	background:url('http://imageshack.com/a/img23/1791/7dcp.png') no-repeat;
    	height: 70px;
    	width: 200px;
    	margin: auto;
    }
    
.graph {
  background: green;
  padding: 0.2em;
  display:inline-block;
}


.leaderboard{
  width: 22em;
  padding: 0;
}

.school-tile {
  float: left;
  display: inline-block;
	color: white;
	font-size: 15px;
  font-family: sans-serif;
	border-radius: 120px;
	padding: 6px;
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
	background: #FF770C;
	height: 7em;
	width: 7em;
	margin: 1em;
	border: 2px solid #fff;
	box-shadow: 0px 0px 2px #333;
  
}

.school-name {
  font-size: 0.7em;
}

.school-cheers {font-size: 1em;}
.school-cheers > .count { font-weight: bold;}
    </style>
  </head>
  <body>
  	<header>
	  	<div class="logo">
		  	
	  	</div>
      <div >
  	</header>
    <div class="">
      <select id="schoolid" value="Default High">
          <option value="-1">Select a School...</option>
      </select>
    </div>
    <div id="leaderboard"></div>
  </body>
  <script>
    
  io = io.connect()
     
  var schools = []
  $.ajax({
    url: '/schools',
    dataType: 'json',
    success: function( json ) {
        $.each(json, function(i, name) {
            schools[i] = name
            $('#schoolid').append($('<option>').text(name).attr('value', i));
            
        });
    }
  })
  
  $('#schoolid').change(function(){
      lastSelectedSchool = $(this).val();
      if(lastSelectedSchool >= 0){
        window.location = "/cheer/" + lastSelectedSchool
      }
  });
  
  var timer = setInterval( function() {
    console.log("fetching leaderboard")
    io.emit('fetchLeaderBoard', {top: 9})
  }, 5000)
  
  console.log("setting up display")
  io.on('leaderBoard', function(data) {
    console.log("clearing")
    $("#leaderboard").html("")
    console.log("got leaderboard data")
    for(p in data){
        anchor = $("<a></a>").attr('href', '/cheer/'+data[p].id)
       school = $("<div class='school-tile'></div>")
       label = $("<p class='school-name'>"+schools[data[p].id]+"</p>")
       count = $("<p class='school-cheers'><span class='count'>"+data[p].cheers+"</span> people cheering</p>")
       school.append(label)
       school.append(count)
       anchor.append(school)
       $("#leaderboard").append(anchor)
    }
  })
  

</script>
</html>